{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Clerk": {
        "AudienceUri": "http://localhost:5173/",
        "AuthorityUri": "https://stirring-muskox-3.clerk.accounts.dev",
        "SigningKey": "pk_test_c3RpcnJpbmctbXVza294LTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
    }
}
